<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0" />

	</ItemGroup>



	<ItemGroup>
		<Content Remove="Components\Pages\EmployeeCard.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BethanysPieShop.HRM.Shared\BethanysPieShop.HRM.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Components\Pages\EmployeeCard.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Components\Pages\EmployeeCard.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Components\EmployeeCard.razor" />
		<None Include="Components\Widgets\EmployeeCountWidget.razor" />
		<None Include="Components\Widgets\InboxWidget.razor" />
	</ItemGroup>

</Project>
