# HelloBlazor

./: HelloBlazor.sln
BethanysPieShop.HRM/: BethanysPieShop.HRM.csproj  Program.cs  appsettings.json
BethanysPieShop.HRM.Client/: BethanysPieShop.HRM.Client.csproj  Program.cs  _Imports.razor
BethanysPieShop.HRM.Client/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor.cs
BethanysPieShop.HRM.Client/Pages/: EmployeeAdd.razor  EmployeeAdd.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs
BethanysPieShop.HRM.Client/Services/: EmployeeDataService.cs
BethanysPieShop.HRM.Client/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor  InboxWidget.razor.cs
BethanysPieShop.HRM.ComponentsLibrary/: BethanysPieShop.HRM.ComponentsLibrary.csproj  Map.razor  Map.razor.cs  SampleComponent.razor
BethanysPieShop.HRM.Shared/Constants/: Constants.cs
BethanysPieShop.HRM.Shared/Contracts/Repositories/: ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  ITimeRegistrationRepository.cs
BethanysPieShop.HRM.Shared/Contracts/Services/: ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  ITimeRegistrationDataService.cs
BethanysPieShop.HRM.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs  TimeRegistration.cs
BethanysPieShop.HRM.Shared/Extensions/: HttpClientExtensions.cs  JsonExtensions.cs
BethanysPieShop.HRM.Shared/Model/: Marker.cs
BethanysPieShop.HRM.Tests/: BethanysPieShop.HRM.Tests.csproj  SampleComponentTests.razor  _Imports.razor
BethanysPieShop.HRM/Api/: EmployeeApi.cs
BethanysPieShop.HRM/Components/: App.razor  EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor.cs  _Imports.razor
BethanysPieShop.HRM/Components/Layout/: NavMenu.razor
BethanysPieShop.HRM/Components/Pages/: EmployeeAdd.razor  EmployeeAdd.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs
BethanysPieShop.HRM/Components/Widgets/: EmployeeCard.razor  EmployeeCard.razor.cs  EmployeeCountWidget.razor.cs  InboxCounter.razor.cs  InboxWidget.razor.cs  ProfilePicture.razor  ProfilePicture.razor.cs
BethanysPieShop.HRM/Contracts/Repositories/: ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  ITimeRegistrationRepository.cs
BethanysPieShop.HRM/Contracts/Services/: ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  ITimeRegistrationDataService.cs
BethanysPieShop.HRM/Data/: AppDbContext.cs  AppState.cs
BethanysPieShop.HRM/Migrations/: 20240403153004_InitialMigration.Designer.cs  20240403153004_InitialMigration.cs  20240403183748_DataAdded.Designer.cs  20240403183748_DataAdded.cs  20240403211243_TimeRegistrationAdded.Designer.cs  20240403211243_TimeRegistrationAdded.cs  20240909102902_InitialMigration.Designer.cs  20240909103711_DataAddedMigration.Designer.cs  20240909103711_DataAddedMigration.cs  20240909135759_TimeRegistrationMigration.Designer.cs  20240909135759_TimeRegistrationMigration.cs  20240910084518_StoreImageData.Designer.cs  20240910084518_StoreImageData.cs  20240910084811_StoreImageDatav2.Designer.cs  20240910084811_StoreImageDatav2.cs  AppDbContextModelSnapshot.cs
BethanysPieShop.HRM/Properties/: launchSettings.json
BethanysPieShop.HRM/Repositories/: CountryRepository.cs  EmployeeRepository.cs  JobCategoryRepository.cs  Repository.cs  TimeRegistrationRepository.cs
BethanysPieShop.HRM/Repositories/Interfaces/: IEmployeeRepository.cs  IRepository.cs  ITimeRegistrationRepository.cs
BethanysPieShop.HRM/Services/: CountryDataService.cs  EmployeeDataService.cs  JobCategoryDataService.cs  MockDataService.cs  TimeRegistrationDataService.cs
BethanysPieShop.HRM/Services/Interfaces/: IEmployeeDataService.cs  ITimeRegistrationDataService.cs
BethanysPieShop.HRM/State/: ApplicationState.cs
BethanysPieShop.HRM/wwwroot/: app.css
BethanysPieShop.HRM/wwwroot/scripts/: scripts.js
CoffeeBrowser.BlazorWeb/: Program.cs
CoffeeBrowser.BlazorWeb/Components/: App.razor  _Imports.razor
CoffeeBrowser.BlazorWeb/Data/: CoffeeService.cs
CoffeeBrowser.BlazorWeb/Properties/: launchSettings.json
CoffeeBrowser.Library/: CoffeeBrowser.Library.csproj  _Imports.razor
CoffeeBrowser.Library/Data/: ICoffeeService.cs
CoffeeBrowser.Library/Pages/: Coffees.razor
CoffeeBrowser.Maui/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
CoffeeBrowser.Maui/Auth/: CustomAuthStateProvider.cs
CoffeeBrowser.Maui/Components/: Routes.razor  _Imports.razor
CoffeeBrowser.Maui/Data/: Coffee.cs  CoffeeService.cs  ICoffeeService.cs
HelloBlazor.Maui/: App.xaml  App.xaml.cs  HelloBlazor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HelloBlazor.Maui/Components/: _Imports.razor
HelloBlazor.Maui/wwwroot/: index.html
HelloBlazor.RazorLibrary/: Component1.razor  ExampleJsInterop.cs
HelloBlazor.SSR/: Program.cs
HelloBlazor.SSR/Components/: App.razor  _Imports.razor
HelloBlazor.SSR/Properties/: launchSettings.json
HelloBlazor.Server/: Program.cs
HelloBlazor.Server/Components/: App.razor  _Imports.razor
HelloBlazor.Server/Properties/: launchSettings.json
HelloBlazor.WASM/HelloBlazor.WASM/: HelloBlazor.WASM.csproj  Program.cs
HelloBlazor.WASM/HelloBlazor.WASM.Client/: _Imports.razor
HelloBlazor/HelloBlazor.Auto/: HelloBlazor.Auto.csproj  Program.cs
(+18 files in other folders)
